# cryptoexchange

./: .gitignore  README.md
cryptoexchange/: pom.xml
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/: CryptoexchangeApplication.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/aggregate/: OrderBookAggregate.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/aggregate/data/: BuyOrder.java  Order.java  SellOrder.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/commands/: CreateOrderBookCommand.java  DepositCryptoCommand.java  PlaceOrderCommand.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/config/: KeycloakSecurityConfig.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/enums/: OrderType.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/events/: BuyOrderFilledEvent.java  BuyOrderPlacedEvent.java  BuyOrderUpdatedEvent.java  CommissionEarningUpdateEvent.java  CryptoBoughtEvent.java  CryptoDepositedEvent.java  OrderBookCreatedEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java  OrdersUpdatedEvent.java  SellOrderFilledEvent.java  SellOrderPlacedEvent.java  SellOrderUpdatedEvent.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/rest/: OpenInfoEndPoint.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/rest/admin/: OrderBookRestController.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/rest/user/: OrderRestEndPoint.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/services/: ExternalExchangeService.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/view/handlers/: OrderBookEventHandler.java  OrderEventHandler.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/view/query/: FindAllOrdersQuery.java  FindBuyOrderByIdQuery.java  FindLatestPriceDataQuery.java  FindOpenBuyOrdersQuery.java  FindOpenSellOrderQuery.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/view/query/data/: BuyOrderData.java  OrderData.java  PriceInfo.java  SellOrderData.java
cryptoexchange/src/main/java/nl/maarten/naberink/cryptoexchange/view/query/orderbook/: FindAllOrderBooksQuery.java  FindOrderBookByCoinPairQuery.java  OrderBookDTO.java
cryptoexchange/src/main/resources/: application.properties
cryptoexchange/src/main/resources/db/changelog/: db.changelog-master.xml
cryptoexchange/src/test/java/nl/maarten/cryptoexchange/cryptoexchange/: OrderBookAggregateTest.java
keyclock-docker/: realm-export17012020.json
